//Un programa que solicite un numero del 1 al 7
//Mostrar en pantalla los dias de la semana segun el numero
Algoritmo DIASSEMANA
	Escribir "*****************"
	Escribir "DIAS DE LA SEMANA"
	Escribir "*****************"
	
	Definir dia Como Entero
	Escribir "Digite un valor numerico entre el 1 y 7"
	Leer dia
	
	Segun dia Hacer
		1:
			Escribir "LUNES"
		2:
			Escribir "MARTES"
		3:
			Escribir "MIERCOLES"
		4:
			Escribir "JUEVES"
		5: 
			Escribir "VIERNES"
		6:
			Escribir "SABADO"
		7:
			Escribir "DOMINGO"
		De Otro Modo:
			Escribir "Digite un valor valido del 1 al 7"
	Fin Segun
FinAlgoritmo
