Algoritmo MESESDELAŃO
	Escribir "===MESES DEL AŃO==="
	Definir mes Como Entero
	Escribir "Ingrese un numero del 1 al 12: "
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "ENERO y tiene 31 dias"
		2:
			Escribir "FEBRERO y tiene 28 dias (29 si es ańo bisiesto)"
		3:
			Escribir "MARZO y tiene 31 dias"
		4:
			Escribir "ABRIL y tiene 30 dias"
		5:
			Escribir "MAYO y tiene 31 dias"
		6:
			Escribir "JUNIO y tiene 30 dias"
		7:
			Escribir "JULIO y tiene 31 dias"
		8:
			Escribir "AGOSTO y tiene 31 dias"
		9:
			Escribir "SEPTIEMBRE  y tiene 30 dias"
		10:
			Escribir "OCTUBRE y tiene 31 dias"
		11:
			Escribir "NOVIEMBRE y tiene 30 dias"
		12:
			Escribir "DICIEMBRE y tiene 31 dias"
		De Otro Modo:
			Escribir "ERROR DIGITE UN NUMERO CORRECTO"
	Fin Segun
FinAlgoritmo